# demo-api-microprofile

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/pinter/apidemo/: ApiApplication.java  Message.java
src/main/java/dev/pinter/apidemo/hello/: Hello.java
